<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowBase</class>
 <widget class="QMainWindow" name="MainWindowBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidgetMachineStatus">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>751</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Machine</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Docker-compose Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Deployment Status</string>
     </property>
    </column>
   </widget>
   <widget class="QToolButton" name="toolButtonProjectDir">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>40</y>
      <width>24</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditProjectDir">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>861</width>
      <height>27</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>321</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Project Directory</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidgetDockerContainerStatus">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>971</width>
      <height>192</height>
     </rect>
    </property>
    <attribute name="headerStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Container Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Init Command</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Port Forwarding</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>190</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>170</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Docker-compose Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>110</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Machine</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditMachineName">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>130</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSave">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>240</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDeploy">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>550</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Deploy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRebuildDeploy">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>600</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Rebuild and Deploy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDeployRefresh">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>550</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDeployStop">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>600</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonEnterContainer">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>600</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Container</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>321</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Container Login Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditUserName">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>550</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1089</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionCreate_Rsa_Key"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate_Rsa_Key">
   <property name="text">
    <string>Create SSH Rsa Key</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
